# Eureka
eureka.client.service-url.defaultZone=${vcap.services.service-registry.credentials.uri:http://localhost:8761}/eureka/
eureka.instance.prefer-ip-address=true

# Zipkin
spring.zipkin.base-url=${vcap.services.zipkin.credentials.uri:http://localhost:9411/}
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1


# RabbitMQ
spring.rabbitmq.host=${vcap.services.rabbitmq.credentials.uri:localhost}
spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest