logging.level.com.sivalabs=debug

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=${vcap.services.inventorysvcdb.credentials.jdbcUrl:jdbc:mysql://localhost:3306/inventorysvcdb?useSSL=false}
#spring.datasource.username=${vcap.services.inventorysvcdb.credentials.username:root}
#spring.datasource.password=${vcap.services.inventorysvcdb.credentials.password:root}

spring.datasource.url=${vcap.services.inventorysvcdb.credentials.jdbcUrl}
spring.datasource.username=${vcap.services.inventorysvcdb.credentials.username}
spring.datasource.password=${vcap.services.inventorysvcdb.credentials.password}

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
#eureka.client.service-url.defaultZone=${vcap.services.service-registry.credentials.uri:http://localhost:8761}/eureka/
eureka.client.service-url.defaultZone=${vcap.services.service-registry.credentials.uri}/eureka/
eureka.instance.hostname=${vcap.application.uris[0]}
eureka.instance.nonSecurePort=80
eureka.instance.prefer-ip-address=true
eureka.instance.client.registerWithEureka=true
eureka.instance.client.fetchRegistry=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.leaseExpirationDurationInSeconds=2


# RabbitMQ
#spring.rabbitmq.host=${vcap.services.rabbitmq.credentials.uri:localhost}
spring.rabbitmq.host=${vcap.services.rabbitmq.credentials.uri}
spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

# Zipkin
#spring.zipkin.base-url=${vcap.services.zipkin.credentials.uri:http://localhost:9411/}
#spring.zipkin.sender.type=web
#spring.sleuth.sampler.probability=1

