logging.level.com.sivalabs=debug

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${vcap.services.ordersvcdb.credentials.jdbcUrl:jdbc:mysql://localhost:3306/ordersvcdb?useSSL=false}
spring.datasource.username=${vcap.services.catalog.credentials.username:root}
spring.datasource.password=${vcap.services.catalog.credentials.password:root}

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true