logging.level.com.sivalabs=debug

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=${vcap.services.ordersvcdb.credentials.jdbcUrl:jdbc:mysql://localhost:3306/ordersvcdb?useSSL=false}
#spring.datasource.username=${vcap.services.ordersvcdb.credentials.username:root}
#spring.datasource.password=${vcap.services.ordersvcdb.credentials.password:root}


spring.datasource.url=${vcap.services.ordersvcdb.credentials.jdbcUrl}
spring.datasource.username=${vcap.services.ordersvcdb.credentials.username}
spring.datasource.password=${vcap.services.ordersvcdb.credentials.password}


spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
#eureka.client.service-url.defaultZone=${vcap.services.service-registry.credentials.uri:http://localhost:8761}/eureka/
eureka.client.service-url.defaultZone=${vcap.services.service-registry.credentials.uri}
eureka.instance.prefer-ip-address=true

# RabbitMQ
#spring.rabbitmq.host=${vcap.services.rabbitmq.credentials.uri:localhost}
spring.rabbitmq.host=${vcap.services.rabbitmq.credentials.uri}
spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

# Zipkin
#spring.zipkin.base-url=${vcap.services.zipkin.credentials.uri:http://localhost:9411/}
#spring.zipkin.sender.type=web
#spring.sleuth.sampler.probability=1